annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=ichthyop_3.3.3
application.vendor=pverley
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
file.reference.bsaf-1.9.jar=lib/bsaf-1.9.jar
file.reference.JavaAPIforKml.jar=lib/JavaAPIforKml.jar
file.reference.jaxb-impl-2.1.10.jar=lib/jaxb-impl-2.1.10.jar
file.reference.jdom-2.0.6.jar=lib/jdom-2.0.6.jar
file.reference.netcdfAll-4.6.10.jar=lib/netcdfAll-4.6.10.jar
file.reference.opencsv-3.8.jar=lib/opencsv-3.8.jar
file.reference.options.jar=lib/options.jar
file.reference.swingx-core-1.6.2.jar=lib/swingx-core-1.6.2.jar
file.reference.swingx-ws-2011_01_16.jar=lib/swingx-ws-2011_01_16.jar
file.reference.TimingFramework-1.0.jar=lib/TimingFramework-1.0.jar
jar.archive.disabled=${jnlp.enabled}
jar.index=${jnlp.enabled}
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
mkdist.disabled=false
# Licences
project.license=gpl30
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ichthyop_3.3.3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.iv3-beta-src=src
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JavaAPIforKml.jar}:\
    ${file.reference.TimingFramework-1.0.jar}:\
    ${file.reference.bsaf-1.9.jar}:\
    ${file.reference.opencsv-3.8.jar}:\
    ${file.reference.swingx-core-1.6.2.jar}:\
    ${file.reference.swingx-ws-2011_01_16.jar}:\
    ${file.reference.options.jar}:\
    ${file.reference.jdom-2.0.6.jar}:\
    ${file.reference.netcdfAll-4.6.10.jar}:\
    ${file.reference.jaxb-impl-2.1.10.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=org.previmer.ichthyop.ui.IchthyopApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx4096m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.iv3-beta-src}
