<?xml version="1.0" encoding="UTF-8"?>
<zones>
  <zone>
    <key>Release Med 1</key>
    <enabled>true</enabled>
    <type>release</type>
    <polygon>
      <point>
        <index>0</index>
        <lon>4.1</lon>
        <lat>42.9</lat>
      </point>
      <point>
        <index>1</index>
        <lon>3.9</lon>
        <lat>42.9</lat>
      </point>
      <point>
        <index>2</index>
        <lon>3.9</lon>
        <lat>42.7</lat>
      </point>
      <point>
        <index>3</index>
        <lon>4.1</lon>
        <lat>42.7</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>false</enabled>
      <line_inshore>0.0</line_inshore>
      <line_offshore>12000.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <upper_depth>0.0</upper_depth>
      <lower_depth>50.0</lower_depth>
    </thickness>
    <color>[r=255,g=102,b=51]</color>
  </zone>
  <zone>
    <key>Recruit Med 1</key>
    <enabled>true</enabled>
    <type>recruitment</type>
    <polygon>
      <point>
        <index>0</index>
        <lon>4.2</lon>
        <lat>43.0</lat>
      </point>
      <point>
        <index>1</index>
        <lon>3.8</lon>
        <lat>43.0</lat>
      </point>
      <point>
        <index>2</index>
        <lon>3.8</lon>
        <lat>42.6</lat>
      </point>
      <point>
        <index>3</index>
        <lon>4.2</lon>
        <lat>42.6</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>true</enabled>
      <line_inshore>0.0</line_inshore>
      <line_offshore>12000.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <upper_depth>0.0</upper_depth>
      <lower_depth>50.0</lower_depth>
    </thickness>
    <color>[r=0,g=255,b=102]</color>
  </zone>
</zones>