<!--
 Copyright (C) 2010 Philippe Verley <philippe dot verley at ird dot fr>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>How to create a zone ?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>How to create a zone ?</h1>
        <p>Please find at first the drill for creating a new zone, and below
            details and additional information for correctly defining the zone.
        </p>
        <h2>Step by step</h2>
        <ol>
            <li>Create a new zone by a click on the "plus" button.</li>
            <li>Immediately set the type of zone: release or recruitment zone.</li>
            <li>Change the name of the zone</li>
            <li>Add as much points as necessary to define the polygon.</li>
            <li>Choose the color of the zone (for later visualization)</li>
            <li>Optional step : refine the zone area with the bathymetric mask : set inshore and offshore line.</li>
            <li>Optional step, for 3D simulation only : define a zone thickness by setting upper and lower depth.</li>
        </ol>
        <h2>What is a zone ?</h2>
        <p align="justify">
            In the application, a zone is a marine restricted area whose
            every point belongs to the domain of the simulation. Part of the zone
            can cover the land, but it cannot be exclusively over the land.
            At least a fraction of the area has to overlap sea water.
        </p>
        <h4>Closed polygonal chain</h4>
        <p>The geographical area is defined as a polygon, with as much point as necessary.
            This means the possibilities in terms of shape are potentially infinite.
            A point is a Geo-position (longitude, latitude) with latitude expressed
            in degree North and longitude in degree East.
            <br />
            Points must be defined in a way to have a closed polygonal chain,
            without and segment intersecting.
            But there is no need to duplicate the first point of the polygon at the
            end of the chain, the application will do it automatically.
            <br />
            As mentioned above, the points do not have to be in the water, but make
            sure they all belong to the geographical domain of the hydrodynamic model.
        </p>
        <h4>Bathymetric mask</h4>
        <p align="justify">
            Zone definition can be refined by specifying two bathymetric lines:
            inshore line and offshore lines. The application isolates the area
            of the polygon that is contained between the inshore and the offshore lines.
        </p>
        <h4>Thickness</h4>
        <p align="justify">
            For 3D simulation, the zone is not only a surface but a volume. It is
            possible to define the thickness of the zone, with upper depth and lower depth.
            If thickness is activated, the application isolates the sea water layer
            that is contained between the upper depth (close surface) and the lower depth (close bottom).
            Otherwise it includes the whole water column.
        </p>
    </body>
</html>
