<?xml version="1.0" encoding="UTF-8"?>
<zones>
  <zone>
    <key>Release benguela 1</key>
    <type>release</type>
    <enabled>true</enabled>
    <color>[r=255,g=0,b=255]</color>
    <polygon>
      <point>
        <index>0</index>
        <lon>16.0</lon>
        <lat>-33.0</lat>
      </point>
      <point>
        <index>1</index>
        <lon>19.0</lon>
        <lat>-33.0</lat>
      </point>
      <point>
        <index>2</index>
        <lon>19.0</lon>
        <lat>-34.0</lat>
      </point>
      <point>
        <index>3</index>
        <lon>16.0</lon>
        <lat>-34.0</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>true</enabled>
      <line_inshore>200.0</line_inshore>
      <line_offshore>500.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <lower_depth>15.0</lower_depth>
      <upper_depth>0.0</upper_depth>
    </thickness>
  </zone>
  <zone>
    <key>Recruitment benguela 1</key>
    <enabled>true</enabled>
    <type>recruitment</type>
    <polygon>
      <point>
        <index>0</index>
        <lon>16.0</lon>
        <lat>-31.0</lat>
      </point>
      <point>
        <index>1</index>
        <lon>19.0</lon>
        <lat>-31.0</lat>
      </point>
      <point>
        <index>2</index>
        <lon>19.0</lon>
        <lat>-32.5</lat>
      </point>
      <point>
        <index>3</index>
        <lon>16.0</lon>
        <lat>-32.5</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>true</enabled>
      <line_inshore>0.0</line_inshore>
      <line_offshore>200.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <upper_depth>0.0</upper_depth>
      <lower_depth>50.0</lower_depth>
    </thickness>
    <color>[r=0,g=153,b=0]</color>
  </zone>
</zones>