<?xml version="1.0" encoding="UTF-8"?>
<zones>
  <zone>
    <key>Release indian 1</key>
    <enabled>true</enabled>
    <type>release</type>
    <polygon>
      <point>
        <index>0</index>
        <lon>54.0</lon>
        <lat>-10.5</lat>
      </point>
      <point>
        <index>1</index>
        <lon>54.0</lon>
        <lat>-11.5</lat>
      </point>
      <point>
        <index>2</index>
        <lon>53.0</lon>
        <lat>-11.5</lat>
      </point>
      <point>
        <index>3</index>
        <lon>53.0</lon>
        <lat>-10.5</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>false</enabled>
      <line_inshore>0.0</line_inshore>
      <line_offshore>12000.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <upper_depth>0.0</upper_depth>
      <lower_depth>50.0</lower_depth>
    </thickness>
    <color>[r=255,g=153,b=51]</color>
  </zone>
  <zone>
    <key>Recruitment indian 1</key>
    <enabled>true</enabled>
    <type>recruitment</type>
    <polygon>
      <point>
        <index>0</index>
        <lon>52.0</lon>
        <lat>-10.5</lat>
      </point>
      <point>
        <index>1</index>
        <lon>52.0</lon>
        <lat>-11.5</lat>
      </point>
      <point>
        <index>2</index>
        <lon>50.0</lon>
        <lat>-11.5</lat>
      </point>
      <point>
        <index>3</index>
        <lon>50.0</lon>
        <lat>-10.5</lat>
      </point>
    </polygon>
    <bathy_mask>
      <enabled>false</enabled>
      <line_inshore>0.0</line_inshore>
      <line_offshore>12000.0</line_offshore>
    </bathy_mask>
    <thickness>
      <enabled>true</enabled>
      <upper_depth>0.0</upper_depth>
      <lower_depth>50.0</lower_depth>
    </thickness>
    <color>[r=102,g=204,b=0]</color>
  </zone>
</zones>

